<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zarii</title>
    <link rel="icon" type="image/jpg" href="zarii.jpg">
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #000;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #fff;
  }
  
  #icon {
    margin-top: 20px;
  }
  
  #header {
    font-size: 36px;
    font-weight: bold;
    animation: bounce 2s infinite;
  }
  
  #emoji {
    font-size: 48px;
    animation: bounceUpDown 4s infinite;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #333;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    margin: 10px;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #555;
  }
  
  .white-button {
    background-color: #fff;
    color: #333;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  
  @keyframes bounceUpDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
</style>
</head>
<script>
  window.addEventListener("DOMContentLoaded", function () {

    if (window.location.pathname.endsWith(".html")) {
      var cleanURL = window.location.pathname.slice(0, -5);
      history.replaceState({}, null, cleanURL);
    }
  });
</script>
  
</div>
<div id="header">Zarii</div>
<a href="https://dsc.gg/zarii" class="button">Discord Server</a>
<a href="social-media.html" class="button">Social Media</a>
<a href="tryouts.html" class="button">Are tryouts open?</a>
<a href="about.html" class="button">About us</a>
</body>
</html>
